<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Luminous Holiday Tree</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; background-color: #000905; color: #fff; font-family: 'Inter', sans-serif; overflow: hidden; }
      .font-serif { font-family: 'Playfair Display', serif; }
      /* Custom scrollbar for memory card */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #022c22; }
      ::-webkit-scrollbar-thumb { background: #d97706; border-radius: 3px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "@react-three/postprocessing": "https://aistudiocdn.com/@react-three/postprocessing@^3.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>